<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Menu"
android:background="#795548"
android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:width="400dp"
    android:text="You are Welcome!"
    android:textColor="#ffffff"
    android:textSize="40sp"
    android:padding="30dp"
    android:gravity="center"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:textSize="20sp"
    android:text="What do You want to do next?"
    android:textColor="#ffffff"
    android:gravity="center"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="163dp"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:width="150dp"
        android:height="100dp"
        android:textSize="30sp"
        android:textColor="#3E2723"
        android:onClick="ToGame"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:width="150dp"
        android:height="100dp"
        android:textSize="30sp"
        android:textColor="#3E2723"
        android:onClick="ToRules"
        />
</LinearLayout>
</LinearLayout>
